<!DOCTYPE html>
<html>

<style>
  
  input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<script>
    function check(event) {
        const url = "http://localhost:8091/symphony/api/bike/save-bike-details";
        const data = {
            'model' : document.getElementById('model').value,
            'color' : document.getElementById('color').value,
             'price' : document.getElementById('price').value,
            'manufacturerID' : document.getElementById('manufacturerID').value,
             'year' : document.getElementById('year').value
        };
        const other_params = {
            headers : { "content-type" : "application/json; charset=UTF-8" },
            body : JSON.stringify(data),
            method : "POST",
           
        };

        fetch(url, other_params)
            .then(function(response) {
                if (response.ok) {
                    alert("Record Saved Successfully");
                    window.location.href = "file:///B:/Jayesh/bike_project/add_detail.html";
                } else {
                    throw new Error("Could not reach the API: " + response.statusText);
                }
            })
        return false;

    }
</script>
<body>
    <center><h2><b>Add Bike Data</b></h2></center>
    <center>
    <form method="POST" onsubmit="return check();">
   
   
    <input type="hidden" id = "id" name="id"></input><br>

    <label>Model:</label>
    <input type="text" id = "model" name="model" placeholder="Model" ></input><br>
    <label>Color:</label>
    <input type="text" name="color" placeholder="color" id='color' ></input><br>
    <label>Price:</label>
    <input type="text" id = "price" name="price" placeholder="price" ></input><br>
    <label>Year:</label>
    <input type="text" name="year" placeholder="year" id='year' ></input><br>
    <label>manufacturer ID:</label>
    <!-- <input type="text" name="manufacturerID" placeholder="manufacturerID" id='manufacturerID'></input><br> -->
    <select id="manufacturerID" name="manufacturerID">
      <option value="">Select manufacturer ID</option>
      <option value="Honda">Honda</option>
      <option value="Hero">Hero</option>
      <option value="Bajaj">Bajaj</option>
      <option value="Yamaha">Yamaha</option>
    </select><br>
    <span id='message'></span>
  
     <input type="submit" value="Submit">
</form>
</center>

</body>
</html>